DB_HOST=mysql-token2049-week-singapore-2024-do-user-4462607-0.c.db.ondigitalocean.com
DB_USER=doadmin
DB_PASSWORD=AVNS_GnOcFjzd4zHXiBKynFM
DB_DATABASE=defaultdb
ADMIN_ACCESS_USERNAME=admin
ADMIN_ACCESS_PASSWORD=Tok@n2049
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiY29tbXVuaXR5LXRva2VuMjA0OSIsImEiOiJjbTBraWlmbzcwMGg2MmtvOWwzcDlsaWZrIn0.WtElI8TVyj07iRc8da_yxw
NEXT_PUBLIC_DATA_SOURCE=https://week.token2049.com/api/events
